# manager-api-springboot2

./: pom.xml
src/main/java/com/cc/dapp/manager/api/: Application.java  ManagerApiApplication.java
src/main/java/com/cc/dapp/manager/api/annotation/: Auth.java
src/main/java/com/cc/dapp/manager/api/auth/: AuthManager.java
src/main/java/com/cc/dapp/manager/api/auth/annotation/: Auth.java  CurrentId.java
src/main/java/com/cc/dapp/manager/api/auth/interceptor/: AuthInterceptor.java
src/main/java/com/cc/dapp/manager/api/auth/resolver/: CurrentIdResolver.java
src/main/java/com/cc/dapp/manager/api/config/: CorsConfig.java  CustomCORSConfig.java  InterceptorConfig.java  Swagger2Config.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/cc/dapp/manager/api/constant/: AdminRemarkConstant.java  Constant.java  ErrorConstant.java  ManagerLogConstant.java  ProfileConstant.java
src/main/java/com/cc/dapp/manager/api/controller/: AdminController.java  BaseController.java  UserController.java
src/main/java/com/cc/dapp/manager/api/domain/: ManagerAdmin.java  ManagerLog.java
src/main/java/com/cc/dapp/manager/api/enums/: AdminRemarkEnum.java  AdminRoleEnum.java  AdminRoleTypeEnum.java  AdminStatusEnum.java  AuthTypeEnum.java  ErrorCodeEnum.java  ErrorEnum.java  LogTypeEnum.java
src/main/java/com/cc/dapp/manager/api/exception/: AccountExistedException.java  AccountHasExistedException.java  AdminLoginException.java  AuthorizedException.java  AuthorizedException2.java  BusinessException.java  DataExistedException.java  DataNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java  LoginException.java  OtherAuthorizedException.java
src/main/java/com/cc/dapp/manager/api/interceptor/: AuthInterceptor.java
src/main/java/com/cc/dapp/manager/api/model/domain/: ManagerAdmin.java  ManagerLog.java
src/main/java/com/cc/dapp/manager/api/model/dto/: AdminDTO.java  AdminLoginDTO.java  BaseDTO.java  UserDTO.java
src/main/java/com/cc/dapp/manager/api/model/vo/: AdminLoginVO.java  AdminVO.java  BaseVO.java  UserVO.java
src/main/java/com/cc/dapp/manager/api/pojo/dto/: AdminDTO.java  AdminLoginDTO.java  UserDTO.java
src/main/java/com/cc/dapp/manager/api/pojo/vo/: AdminLoginVO.java  AdminVO.java  LoginVO.java  UserVO.java
src/main/java/com/cc/dapp/manager/api/repository/: ManagerAdminRepository.java  ManagerLogRepository.java
src/main/java/com/cc/dapp/manager/api/service/: AdminService.java  BaseService.java  ManagerLogService.java  UserService.java
src/main/java/com/cc/dapp/manager/api/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  ManagerLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/dapp/manager/api/util/: AuthUtil.java  DateUtil.java
src/main/java/com/cc/dapp/managerapi/: ManagerApiApplication.java
src/main/java/com/cc/dapp/managerapi/config/: Swagger2Configuration.java
src/main/java/com/cpt/dapp/manager/api/: Application.java
src/main/java/com/cpt/dapp/manager/api/auth/: AuthManager.java
src/main/java/com/cpt/dapp/manager/api/auth/annotation/: Auth.java  CurrentId.java
src/main/java/com/cpt/dapp/manager/api/auth/interceptor/: AuthInterceptor.java
src/main/java/com/cpt/dapp/manager/api/auth/resolver/: CurrentIdResolver.java
src/main/java/com/cpt/dapp/manager/api/config/: CorsConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/cpt/dapp/manager/api/constant/: Constant.java  ErrorConstant.java  ManagerLogConstant.java
src/main/java/com/cpt/dapp/manager/api/controller/: AdminController.java  BaseController.java  UserController.java
src/main/java/com/cpt/dapp/manager/api/enums/: AdminRoleEnum.java  AdminStatusEnum.java  ErrorEnum.java
src/main/java/com/cpt/dapp/manager/api/exception/: AccountExistedException.java  AdminLoginException.java  AuthorizedException.java  BaseException.java  BusinessException.java  DataExistedException.java  DataNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java  OtherAuthorizedException.java
src/main/java/com/cpt/dapp/manager/api/model/domain/: ManagerAdmin.java  ManagerLog.java
src/main/java/com/cpt/dapp/manager/api/model/dto/: AdminDTO.java  AdminLoginDTO.java  BaseDTO.java  UserDTO.java
src/main/java/com/cpt/dapp/manager/api/model/vo/: AdminLoginVO.java  AdminVO.java  BaseVO.java  UserVO.java
src/main/java/com/cpt/dapp/manager/api/pojo/domain/: ManagerAdmin.java  ManagerLog.java
src/main/java/com/cpt/dapp/manager/api/pojo/dto/: AdminDTO.java  AdminLoginDTO.java  BaseDTO.java  UserDTO.java
src/main/java/com/cpt/dapp/manager/api/pojo/vo/: AdminLoginVO.java  AdminVO.java  BaseVO.java  UserVO.java
src/main/java/com/cpt/dapp/manager/api/repository/: ManagerAdminRepository.java  ManagerLogRepository.java
src/main/java/com/cpt/dapp/manager/api/service/: AdminService.java  BaseService.java  ManagerLogService.java  UserService.java
src/main/java/com/cpt/dapp/manager/api/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  ManagerLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cpt/dapp/manager/api/util/: DateUtil.java
src/main/java/com/os/dapp/managerapi/: ManagerApiApplication.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/sql/: cc_dapp_dev.sql
src/test/java/com/cc/dapp/manager/api/: ApplicationTests.java  ManagerApiApplicationTests.java
src/test/java/com/cc/dapp/managerapi/: ManagerApiApplicationTests.java
src/test/java/com/cpt/dapp/manager/api/: ApplicationTests.java
src/test/java/com/os/dapp/managerapi/: ManagerApiApplicationTests.java
